group 'restaurantesDDS'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.hibernate.orm'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath("org.hibernate:hibernate-gradle-plugin:5.2.10.Final")
    }
}



repositories {
    mavenCentral()
}


jar {
    baseName = 'restaurantesDDS'
    version =  '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/java"
        }
    }
}