spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/app.db;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.data-password=sa
spring.datasource.data-username=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true