<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="almacen.pedidos.views.PedidosController">
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Pedidos">
                    <font>
                        <Font name="System Bold" size="31.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <TableView fx:id="tablaPedidos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="467.0" prefWidth="500.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                            <columns>
                        <TableColumn id="c2" fx:id="idColumn" prefWidth="75.0" text="Id" />
                                <TableColumn id="c2" fx:id="fechaColumn" prefWidth="75.0" text="Fecha" />
                                <TableColumn id="c2" fx:id="estadoColumn" prefWidth="75.0" text="Estado" />
                                <TableColumn id="c2" fx:id="precioColumn" prefWidth="75.0" text="Precio (€)" />
                            </columns>
                            <HBox.margin>
                                <Insets bottom="10.0" />
                            </HBox.margin>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="ALWAYS" />
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="295.0" prefWidth="99.0" HBox.hgrow="NEVER">
                            <children>
                                <Button fx:id="nuevoPedidoButton" mnemonicParsing="false" onAction="#OnNuevoPedidoClick" prefHeight="25.0" prefWidth="75.0" text="Nuevo" />
                        <Button fx:id="abrirPedidoButton" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnAbrirPedidoClick" prefHeight="25.0" prefWidth="75.0" text="Abrir">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="recibirPedidoButton" disable="true" layoutX="15.0" layoutY="80.0" mnemonicParsing="false" onAction="#OnRecibirPedidoClick" prefHeight="25.0" prefWidth="76.0" text="Recibir">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                                <Button fx:id="cancelarPedidoButton" disable="true" mnemonicParsing="false" onAction="#OnCancelarPedidoClick" prefHeight="25.0" prefWidth="76.0" text="Cancelar" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="5.0" right="10.0" />
                            </padding>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
